
<html>
  <head>
    <meta http-equiv="Content-type" content="charset=UTF-8"/>
    <title>PDF Converter</title>
  </head>
  <body>
    <div>
      <form method="POST"> 
        <!-- Form Name-->
        <legend>Введите данные:</legend>
        <!-- Text input-->
        <p>Название события: </p>
        <input name="textEvent" type="text" placeholder="" required=""/>
        <!-- Text input-->
        <p>Дата:</p>
        <input name="textDate" type="date" placeholder="" required=""/>
        <!-- Text input-->
        <p>Название компании: </p>
        <input name="textCompanyName" type="text" placeholder="" required=""/>
        <!-- Text input-->
        <p>Имя пользователя: </p>
        <input name="textUserFirstName" type="text" placeholder="" required=""/>
        <!-- Text input-->
        <p>Фамилия пользователя: </p>
        <input name="textUserLastName" type="text" placeholder=""/>
        <!-- Text input-->
        <p>Адрес: </p>
        <input name="textAddress" type="text" placeholder="" required=""/>
        <!-- Text input-->
        <p>Email</p>
        <input name="textEmail" type="email" placeholder="" required=""/>
        <!-- Text input-->
        <p>Телефон #1</p>
        <input name="textTel1" type="text" placeholder="" required=""/>
        <!-- Text input-->
        <p>Телефон #2</p>
        <input name="textTel2" type="text" placeholder=""/>
        <!-- Button-->
        <p></p>
        <input type="submit"/>
      </form>
    </div>
  </body>
</html>